upstream unicorn {
  server unix:/tmp/unicorn.jams.sock fail_timeout=0;
}

server {
  listen 80 default deferred;  
  listen 443 default_server ssl;
  ssl_certificate      /etc/nginx/ssl/jams.cattywamp.us.pem;
  ssl_certificate_key  /etc/nginx/ssl/jams.cattywamp.us.key;  
  server_name jams.cattywamp.us;
  root /home/deployer/apps/jams/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
